@import '../../../styles/variables'

.Sidebar
  width: 250px
  height: calc(100vh - 60px)
  margin: 0
  padding: 0
  display: flex
  flex-direction: column

  position: fixed
  top: 60px
  left: 0
  z-index: 1225
  color: $color-base-dark-main
  background-color: $color-base-light-darker-10


  .bar
    margin: 0
    padding: $spacer-1

  .wrapper
    margin: 0
    flex: auto
    position: relative

  .content
    margin: 0
    padding: $spacer-1
