@import '../tokens'
@import '../variables'

/* Base */

/* primary */
.bg-primary
  background-color: $color-base-primary-main !important

.bg-primary-darker-10
  background-color: $color-base-primary-darker-10 !important

.bg-primary-darker-20
  background-color: $color-base-primary-darker-20 !important

.bg-primary-darker-30
  background-color: $color-base-primary-darker-30 !important

.bg-primary-darker-40
  background-color: $color-base-primary-darker-40 !important

.bg-primary-darker-50
  background-color: $color-base-primary-darker-50 !important

.bg-primary-lighter-10
  background-color: $color-base-primary-lighter-10 !important

.bg-primary-lighter-20
  background-color: $color-base-primary-lighter-20 !important

.bg-primary-lighter-30
  background-color: $color-base-primary-lighter-30 !important

.bg-primary-lighter-40
  background-color: $color-base-primary-lighter-40 !important

.bg-primary-lighter-50
  background-color: $color-base-primary-lighter-50 !important


/* secondary */
.bg-secondary
  background-color: $color-base-secondary-main !important

.bg-secondary-darker-10
  background-color: $color-base-secondary-darker-10 !important

.bg-secondary-darker-20
  background-color: $color-base-secondary-darker-20 !important

.bg-secondary-darker-30
  background-color: $color-base-secondary-darker-30 !important

.bg-secondary-darker-40
  background-color: $color-base-secondary-darker-40 !important

.bg-secondary-darker-50
  background-color: $color-base-secondary-darker-50 !important

.bg-secondary-lighter-10
  background-color: $color-base-secondary-lighter-10 !important

.bg-secondary-lighter-20
  background-color: $color-base-secondary-lighter-20 !important

.bg-secondary-lighter-30
  background-color: $color-base-secondary-lighter-30 !important

.bg-secondary-lighter-40
  background-color: $color-base-secondary-lighter-40 !important

.bg-secondary-lighter-50
  background-color: $color-base-secondary-lighter-50 !important


/* light */
.bg-light
  background-color: $color-base-light-main !important

.bg-light-darker-10
  background-color: $color-base-light-darker-10 !important

.bg-light-darker-20
  background-color: $color-base-light-darker-20 !important

.bg-light-darker-30
  background-color: $color-base-light-darker-30 !important

.bg-light-darker-40
  background-color: $color-base-light-darker-40 !important

.bg-light-darker-50
  background-color: $color-base-light-darker-50 !important

.bg-light-lighter-10
  background-color: $color-base-light-lighter-10 !important

.bg-light-lighter-20
  background-color: $color-base-light-lighter-20 !important

.bg-light-lighter-30
  background-color: $color-base-light-lighter-30 !important

.bg-light-lighter-40
  background-color: $color-base-light-lighter-40 !important

.bg-light-lighter-50
  background-color: $color-base-light-lighter-50 !important


/* dark */
.bg-dark
  background-color: $color-base-dark-main !important

.bg-dark-darker-10
  background-color: $color-base-dark-darker-10 !important

.bg-dark-darker-20
  background-color: $color-base-dark-darker-20 !important

.bg-dark-darker-30
  background-color: $color-base-dark-darker-30 !important

.bg-dark-darker-40
  background-color: $color-base-dark-darker-40 !important

.bg-dark-darker-50
  background-color: $color-base-dark-darker-50 !important

.bg-dark-lighter-10
  background-color: $color-base-dark-lighter-10 !important

.bg-dark-lighter-20
  background-color: $color-base-dark-lighter-20 !important

.bg-dark-lighter-30
  background-color: $color-base-dark-lighter-30 !important

.bg-dark-lighter-40
  background-color: $color-base-dark-lighter-40 !important

.bg-dark-lighter-50
  background-color: $color-base-dark-lighter-50 !important


/* Emotions */

/* success */
.bg-success
  background-color: $color-emotion-success-main !important

.bg-success-darker-10
  background-color: $color-emotion-success-darker-10 !important

.bg-success-darker-20
  background-color: $color-emotion-success-darker-20 !important

.bg-success-darker-30
  background-color: $color-emotion-success-darker-30 !important

.bg-success-darker-40
  background-color: $color-emotion-success-darker-40 !important

.bg-success-darker-50
  background-color: $color-emotion-success-darker-50 !important

.bg-success-lighter-10
  background-color: $color-emotion-success-lighter-10 !important

.bg-success-lighter-20
  background-color: $color-emotion-success-lighter-20 !important

.bg-success-lighter-30
  background-color: $color-emotion-success-lighter-30 !important

.bg-success-lighter-40
  background-color: $color-emotion-success-lighter-40 !important

.bg-success-lighter-50
  background-color: $color-emotion-success-lighter-50 !important


/* info */
.bg-info
  background-color: $color-emotion-info-main !important

.bg-info-darker-10
  background-color: $color-emotion-info-darker-10 !important

.bg-info-darker-20
  background-color: $color-emotion-info-darker-20 !important

.bg-info-darker-30
  background-color: $color-emotion-info-darker-30 !important

.bg-info-darker-40
  background-color: $color-emotion-info-darker-40 !important

.bg-info-darker-50
  background-color: $color-emotion-info-darker-50 !important

.bg-info-lighter-10
  background-color: $color-emotion-info-lighter-10 !important

.bg-info-lighter-20
  background-color: $color-emotion-info-lighter-20 !important

.bg-info-lighter-30
  background-color: $color-emotion-info-lighter-30 !important

.bg-info-lighter-40
  background-color: $color-emotion-info-lighter-40 !important

.bg-info-lighter-50
  background-color: $color-emotion-info-lighter-50 !important


/* warning */
.bg-warning
  background-color: $color-emotion-warning-main !important

.bg-warning-darker-10
  background-color: $color-emotion-warning-darker-10 !important

.bg-warning-darker-20
  background-color: $color-emotion-warning-darker-20 !important

.bg-warning-darker-30
  background-color: $color-emotion-warning-darker-30 !important

.bg-warning-darker-40
  background-color: $color-emotion-warning-darker-40 !important

.bg-warning-darker-50
  background-color: $color-emotion-warning-darker-50 !important

.bg-warning-lighter-10
  background-color: $color-emotion-warning-lighter-10 !important

.bg-warning-lighter-20
  background-color: $color-emotion-warning-lighter-20 !important

.bg-warning-lighter-30
  background-color: $color-emotion-warning-lighter-30 !important

.bg-warning-lighter-40
  background-color: $color-emotion-warning-lighter-40 !important

.bg-warning-lighter-50
  background-color: $color-emotion-warning-lighter-50 !important


/* error */
.bg-error
  background-color: $color-emotion-error-main !important

.bg-error-darker-10
  background-color: $color-emotion-error-darker-10 !important

.bg-error-darker-20
  background-color: $color-emotion-error-darker-20 !important

.bg-error-darker-30
  background-color: $color-emotion-error-darker-30 !important

.bg-error-darker-40
  background-color: $color-emotion-error-darker-40 !important

.bg-error-darker-50
  background-color: $color-emotion-error-darker-50 !important

.bg-error-lighter-10
  background-color: $color-emotion-error-lighter-10 !important

.bg-error-lighter-20
  background-color: $color-emotion-error-lighter-20 !important

.bg-error-lighter-30
  background-color: $color-emotion-error-lighter-30 !important

.bg-error-lighter-40
  background-color: $color-emotion-error-lighter-40 !important

.bg-error-lighter-50
  background-color: $color-emotion-error-lighter-50 !important



/* Palette */
.bg-white
  background-color: $color-palette-white !important

.bg-black
  background-color: $color-palette-black !important

.bg-red
  background-color: $color-palette-red !important

.bg-pink
  background-color: $color-palette-pink !important

.bg-purple
  background-color: $color-palette-purple !important

.bg-deepPurple
  background-color: $color-palette-deepPurple !important

.bg-indigo
  background-color: $color-palette-indigo !important

.bg-blue
  background-color: $color-palette-blue !important

.bg-lightBlue
  background-color: $color-palette-lightBlue !important

.bg-cyan
  background-color: $color-palette-cyan !important

.bg-teal
  background-color: $color-palette-teal !important

.bg-green
  background-color: $color-palette-green !important

.bg-lightGreen
  background-color: $color-palette-lightGreen !important

.bg-lime
  background-color: $color-palette-lime !important

.bg-yellow
  background-color: $color-palette-yellow !important

.bg-amber
  background-color: $color-palette-amber !important

.bg-orange
  background-color: $color-palette-orange !important

.bg-deepOrange
  background-color: $color-palette-deepOrange !important

.bg-brown
  background-color: $color-palette-brown !important

.bg-grey
  background-color: $color-palette-grey !important

.bg-blueGrey
  background-color: $color-palette-blueGrey !important  
  