@import './variables'

// :root
  // --font-size-large: 2.5rem
  // --color-iogart-primary: rgb(150,0,0)

  //margin: 0
  //padding: 0
  //font-family: $font-family-base
  //font-size: $font-size-base
  //line-height: 1.45
  //font-weight: $font-weight-normal
  //color: $color-base-dark-main
  //background-color: $color-palette-white
  //font-synthesis: none
  //text-rendering: optimizeLegibility
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale
  //-webkit-text-size-adjust: 100%

:root
  --color-iogart-success: pink

html
  font-size: $font-size-base

body
  margin: 0
  padding: 0
  font-size: 1rem
