@import '../../styles/variables'

.Layout
  margin: 0
  padding: 0

  &.alignDefault
    margin: 0
    position: relative

  &.alignCentered
    margin: 0
    /* TODO */


.Wrapper
  width: calc(100% - 250px)
  height: auto
  min-height: 100%
  margin: 0
  padding: $spacer-1 0
  position: absolute
  top: 60px
  left: 250px
