$button-small-shape-size: 34px
$button-medium-shape-size: 40px
$button-large-shape-size: 46px

$button-small-shape-fontSize: 85%
$button-medium-shape-fontSize: 100%
$button-large-shape-fontSize: 115%
