$object-small-shape-lineHeight: 1.05
$object-medium-shape-lineHeight: 1.15
$object-large-shape-lineHeight: 1.25

$object-border-color: transparentize($color-base-dark-main, 0.5)
$object-border-base: $border-width-base $border-style-base $object-border-color

$object-hover-background: transparentize($color-base-dark-main, 0.05)
