$spacer-025: calc(#{$spacer-1} * 0.25)
$spacer-05: calc(#{$spacer-1} * 0.5)
$spacer-075: calc(#{$spacer-1} * 0.75)
$spacer-125: calc(#{$spacer-1} * 1.25)
$spacer-135: calc(#{$spacer-1} * 1.35)
$spacer-15: calc(#{$spacer-1} * 1.5)
$spacer-175: calc(#{$spacer-1} * 1.75)
$spacer-20: calc(#{$spacer-1} * 2)
$spacer-30: calc(#{$spacer-1} * 3)
$spacer-40: calc(#{$spacer-1} * 4)
$spacer-50: $spacer-1 calc(#{$spacer-1} * 5)
$spacer-60: $spacer-1 calc(#{$spacer-1} * 6)
$spacer-80: $spacer-1 calc(#{$spacer-1} * 8)
$spacer-100: $spacer-1 calc(#{$spacer-1} * 10)
